# scheduler-ortools

./: README.md  pom.xml
src/main/java/drafts/: EmvSat.java  EmvSat2.java  EmvSat3.java
src/main/java/emvScheduling/application/: ArgsBasedExecutor.java  FileBasedExecutor.java  Main.java
src/main/java/emvScheduling/data/: EmvDataGenerator.java  EmvDataProvider.java
src/main/java/emvScheduling/domain/: Computer.java  ExecutionSettings.java  OrderedPair.java  ProblemFacts.java  Process.java  SolverOutput.java  UnorderedPair.java
src/main/java/emvScheduling/solver/: CpSolver.java  SolverBooster.java
src/main/java/ortoolsExamples/examples/: MinimalJobshopSat.java
src/main/java/ortoolsExamples/minimal/: CapacitatedVehicleRoutingProblemWithTimeWindows.java  FlowExample.java  IntegerProgramming.java  LinearAssignmentAPI.java  LinearProgramming.java  RabbitsPheasants.java  RandomTsp.java
src/main/java/ortoolsExamples/samples/algorithms/: Knapsack.java
src/main/java/ortoolsExamples/samples/constraint_solver/: CpIsFunCp.java  NQueensCp.java  SimpleCpProgram.java  SimpleRoutingProgram.java  Tsp.java  TspCircuitBoard.java  TspCities.java  TspDistanceMatrix.java  Vrp.java  VrpBreaks.java  VrpCapacity.java  VrpDropNodes.java  VrpGlobalSpan.java  VrpInitialRoutes.java  VrpPickupDelivery.java  VrpPickupDeliveryFifo.java  VrpPickupDeliveryLifo.java  VrpResources.java  VrpSolutionCallback.java  VrpStartsEnds.java  VrpTimeWindows.java  VrpWithTimeLimit.java
src/main/java/ortoolsExamples/samples/graph/: AssignmentLinearSumAssignment.java  AssignmentMinFlow.java  BalanceMinFlow.java  SimpleMaxFlowProgram.java  SimpleMinCostFlowProgram.java
src/main/java/ortoolsExamples/samples/linear_solver/: AssignmentGroupsMip.java  AssignmentMb.java  AssignmentMip.java  AssignmentTaskSizesMip.java  AssignmentTeamsMip.java  BasicExample.java  BinPackingMb.java  BinPackingMip.java  CloneModelMb.java  LinearProgrammingExample.java  MipVarArray.java  MultipleKnapsackMip.java  SimpleLpProgram.java  SimpleLpProgramMb.java  SimpleMipProgram.java  SimpleMipProgramMb.java  StiglerDiet.java
src/main/java/ortoolsExamples/samples/sat/: AssignmentGroupsSat.java  AssignmentSat.java  AssignmentTaskSizesSat.java  AssignmentTeamsSat.java  AssumptionsSampleSat.java  BinPackingProblemSat.java  BoolOrSampleSat.java  ChannelingSampleSat.java  CloneModelSampleSat.java  CpIsFunSat.java  CpSatExample.java  EarlinessTardinessCostSampleSat.java  IntervalSampleSat.java  (+19 more)
src/main/resources/: BoosterHintBenchmark.xlsx  Data-v2.xlsx  change-track  input-original.csv  input.csv  logback.xml  output-accumulative.csv  output.csv  tiger-output-accumulative.csv
